!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 200
!   no bgp ebgp-requires-policy

neighbor 50.200.20.2 remote-as 20
neighbor 50.200.20.2 description Router as20r20
neighbor 110.200.0.3 remote-as 10
neighbor 110.200.0.3 description Router as10r10

network 200.200.0.0/16
network 50.200.20.0/24
network 110.200.0.0/24

neighbor 110.200.0.3 prefix-list peerOut out
neighbor 110.200.0.3 prefix-list customer in
neighbor 50.200.20.2 prefix-list customer in
neighbor 50.200.20.2 prefix-list customer out

ip prefix-list peerOut permit 200.200.0.0/16
ip prefix-list peerOut permit 50.200.20.0/24

ip prefix-list customer permit any