!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
!   no bgp ebgp-requires-policy

neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router as1r1
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router as200r200
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router as100r100

network 100.10.0.0/16
network 50.10.100.0/24
network 50.10.200.0/24
network 50.1.10.0/24

neighbor 50.10.200.200 prefix-list peerOut out
neighbor 50.10.200.200 prefix-list customer in
neighbor 50.1.10.1 prefix-list customer in
neighbor 50.10.100.100 prefix-list customer in
neighbor 50.10.100.100 prefix-list customer out
neighbor 50.1.10.1 prefix-list customer out

ip prefix-list peerOut permit 100.10.0.0/16
ip prefix-list peerOut permit 50.10.100.0/24
ip prefix-list peerOut permit 100.100.0.0/16

ip prefix-list customer permit any