!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
no bgp ebgp-requires-policy

neighbor 50.20.2.2 remote-as 2
neighbor 50.20.2.2 description Router as2r2
neighbor 50.200.20.4 remote-as 200
neighbor 50.200.20.4 description Router as200r200

network 200.20.0.0/16
network 50.20.2.0/24
network 50.200.20.0/24